# iov

./: README.md
iov-admin/: pom.xml
iov-admin/src/main/java/com/softeem/iov/: MyApplication.java
iov-admin/src/main/java/com/softeem/iov/controller/: AdminController.java  BrandController.java  ControlController.java  ProductController.java  TripController.java  UserCarController.java  UserController.java
iov-admin/src/main/java/com/softeem/iov/entity/: Admin.java  Brand.java  Control.java  Product.java  Trip.java  User.java  UserCar.java
iov-admin/src/main/java/com/softeem/iov/mapper/: AdminMapper.java  BrandMapper.java  ControlMapper.java  ProductMapper.java  TripMapper.java  UserCarMapper.java  UserMapper.java
iov-admin/src/main/java/com/softeem/iov/service/: IAdminService.java  IBrandService.java  IControlService.java  IProductService.java  ITripService.java  IUserCarService.java  IUserService.java
iov-admin/src/main/java/com/softeem/iov/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  ControlServiceImpl.java  ProductServiceImpl.java  TripServiceImpl.java  UserCarServiceImpl.java  UserServiceImpl.java
iov-admin/src/main/resources/: application.yml
iov-admin/src/main/resources/mappers/: AdminMapper.xml  BrandMapper.xml  ControlMapper.xml  ProductMapper.xml  TripMapper.xml  UserCarMapper.xml  UserMapper.xml
iov-admin/src/test/java/: EncodeTest.java  GeneratorTest.java
